<!DOCTYPE html>
<html lang="en">
<head><title>Ayucare</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container-fluid padlftrite0 mb-5">
<nav class="navbar navbar-expand-md bg-light navbar-light sticky-top" style="padding: 0px;">
<a href="" class="navbar-brand text-success" style="font-family:Monotype Corsiva;"><h1 style="    padding-left: 25%;">Ayucare</h1></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenav">
	<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse text-center" id="collapsenav">
	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
			 
			<i class="fas fa-home" style="font-size:30px; padding-right: 5px;"></i>
		</li>
		<li class="nav-item dropdown">
			<a href="" class="nav-link dropdown-toggle text-dark" data-toggle="dropdown">EXPERIENCE</a>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="">Yoga & Meditation</a>
				<a class="dropdown-item" href="">Spa & Wellness</a>
				<a class="dropdown-item" href="">Cuisine</a>
			</div>
		</li>
		<li class="nav-item">
			<a href="" class="nav-link text-dark">GALLERY</a>
		</li>
		<li class="nav-item">
			<a href="" class="nav-link text-dark">ABOUT</a>
		</li>
		<li class="nav-item">
			<a href="" class="nav-link text-dark">BLOG</a>
		</li>
		<li class="nav-item">
			<a href="" class="nav-link text-dark">CONNECT</a>
		</li>
	</ul>

</div>
</nav>
<div id="mycarousel" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
		<li data-target="#mycarousel" data-slide-to="1"></li>
		<li data-target="#mycarousel" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="images/jyoti.jpg" alt="Health">
		</div>
		<div class="carousel-item">
			<img src="images/tikkho.jpg" alt="Fitness">
		</div>
		<div class="carousel-item">
			<img src="images/kelly1.jpg" alt="Yoga">
		</div>
	</div>
	<a class="carousel-control-prev" href="#mycarousel" data-slide="prev">
		<span class="carousel-control-prev-icon"></span>
	</a>
	<a class="carousel-control-next" href="#mycarousel" data-slide="next">
		<span class="carousel-control-next-icon"></span>
	</a>
</div>
</div>
<p class="text-center mb-4"> Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh.</p>
<section class="section-bottom">
<h1 align="center">Upcoming Retreats</h1>
<div class="container" style="margin: 4% auto;"> <div class="card-deck mb-5">

    <div class="card" style="border-radius: 0.5rem;">
    	<div class="icons">
    		<i style="font-size:30px; color:white;" class="fas fa-heartbeat"></i>
    	</div>
    	<img src="images/yog.jpg" alt="Meditation" style="border-top-left-radius: 0.5rem; border-top-right-radius:0.5rem;width:100%; height: 60%; margin:0px auto;">
				<h3 class="card-title mt-2" align="center">Meditation</h3>
                  <p class="card-text" >
                   Description text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
	</div>
     <div class="card" style="border-radius: 0.5rem;">
		<div class="icons">
			<i style="font-size:30px; color:white;" class="fas fa-heartbeat"></i>
		</div>
			<img src="images/kelly2.jpg" alt="Yoga" style="border-top-left-radius: 0.5rem; border-top-right-radius:0.5rem;width:100% margin:0px auto">
		<h3 class="card-title mt-2" align="center">Hatha Yoga</h3>
		<p class="card-text">Description text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
	</div>
	<div class="card" style="border-radius: 0.5rem;">
        <div class="icons">
			<i style="font-size:30px; color:white;" class="fas fa-heartbeat"></i>
        </div>
		<img src="images/herbal.jpg" alt="Herbal Medicine" style="border-top-left-radius: 0.5rem; border-top-right-radius:0.5rem;width:100% margin:0px auto">
		<h3 class="card-title mt-2" align="center">Herbal Medicine</h3>
		<p class="card-text">Description text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
	</div>
</div>
</div>
</section>
<section class="section-bottom container" style="position: relative;">
	<hr class="mb-4">
	<div class="hricon">
		<i class="fas fa-star"></i>
	</div>			
	<h1 class="text-uppercase text-center mb-5">Top features</h1>
	<div class="row mb-5">
		<div class="col-6">
			<img class="mx-auto d-block" src="images/ima.jpg" alt="Relax" style="width:25% margin:0px auto">
		</div>
		<div class="col-6">
			<h2>Rest & Relax</h2>
			<p>Lorem ipsum dolor sit amet, cu essent sadipscing per, duo harum soleat deterruisset ea. Habeo nemore appellantur eu usu, usu putant adolescens consequuntur ei, mel tempor consulatu voluptaria te. </p>
		</div>		 
	</div>	   
<hr>
<div class="row mt-5">
<div class="col-6">
<h2>Organic Cuisine</h2>
	<p>Lorem ipsum dolor sit amet, cu essent sadipscing per, duo harum soleat deterruisset ea. Habeo nemore appellantur eu usu, usu putant adolescens consequuntur ei, mel tempor consulatu voluptaria te. </p> </div>
	<div class="col-6">
<img class="mx-auto d-block" src="images/organic.jpg" alt="Relax" style="width:50% height:50% margin:0px auto"></div>
</div>
</section>

<section class="section-bottom container" style="position: relative;">
	<div class="hricon1">
	<i class="fas fa-suitcase"></i>
	</div>
	<hr class="mb-4">
	<h1 class="text-uppercase text-center">Our last projects</h1>
	<p class="text-center text-secondary">Mauris ullamcorper facilisis ante, eu elementum lorem eleifend sit amet.</p>
	<div class="row">
		<div class="col-md-3">
			<div>
				<img class="rounded mb-2" src="images/yoga.jpg" alt="Meditate" width="100%">
				<h5 class="text-center">Meditation</h5>
				<p class="text-center text-secondary">Lorem ipsum dolor sit amet. </p>
			</div>
		</div>
		<div class="col-md-3">
			<div>
				<img class="rounded mb-2" src="images/org.jpg" alt="Meditate" width="100%">
				<h5 class="text-center">Cuisine</h5>
				<p class="text-center text-secondary">Lorem ipsum dolor sit amet. </p>
			</div>
		</div>
		<div class="col-md-3">
			<div>
				<img class="rounded mb-2" src="images/roll.jpg" alt="Meditate" width="100%">
				<h5 class="text-center">Material</h5>
				<p class="text-center text-secondary">Lorem ipsum dolor sit amet. </p>
			</div>
		</div>
		<div class="col-md-3">
			<div>
				<img class="rounded mb-2" src="images/spa.jpg" alt="Meditate" width="100%">
				<h5 class="text-center">Spa</h5>
				<p class="text-center text-secondary">Lorem ipsum dolor sit amet. </p>
			</div>
		</div>
	</div>
</section>
<section class="section-bottom container" style="position: relative;">
	<div class="hricon2">
		<i class="fas fa-quote-right"></i>
	</div>
	<hr>
		<h1 align="center">TESTIMONIALS</h1>
		<p> Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat</p>
    <h6 align="center">— MIRA, NEW YORK</h6>
</section>
<footer class="">
<div class="row bg-dark">
	<div class="c1 col-md-3">
		<h1 style="font-family:Monotype Corsiva;color: white;">Ayucare</h1>
		<p class="text-secondary"> Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
	</div>
	<div class="c2 col-md-3">
		<h5 class="text-uppercase" style="color: white;margin-bottom: 1rem;">contact</h5>
		<span><i class="fas fa-map-marker-alt" style="color: green;"></i></span>
		<span class="text-secondary">4567 Street name,012 12 City name,Country</span>		
		<p style="color: white;"><i class="fas fa-phone" style="color: green; padding-right: 10px;"></i>+012345678</p>
		<p style="color: white;"><i class="fas fa-envelope" style="color: green; padding-right: 10px;"></i>info@bublinastudio.com</p>
		<p style="color: white;"><i class="fas fa-globe-asia" style="color: green; padding-right: 10px;"></i>www.bublinastudio.com</p>
	
	</div>
	<div class="c3 col-md-3">
		<h5 class="text-uppercase" style="color: white;margin-bottom: 1rem;">Latest tweets</h5>
		<p class="text-secondary" style="margin-bottom: 0rem;"><i class="fab fa-twitter" style="padding-right: 10px; color:green;"></i>Curabitur et fermentum enim. Sed non rutrum mi, tempor maximus leo.</p>
		<p class="text-secondary" style="font-size: small;">1 hour ago</p>
		<p class="text-secondary" style="margin-bottom: 0rem;"><i class="fab fa-twitter" style="padding-right:10px; color:green;"></i>Fusce finibus at libero non cursus. Etiam at magna urna.</p>
		<p class="text-secondary" style="font-size: small;">3 hour ago</p>
	</div>
	<div class="c4 col-md-3">
		<h5 class="text-uppercase" style="color: white;margin-bottom: 1rem;">Newsletter</h5>
		<p class="text-secondary">Proin ultrices nisi ex, nec gravida quam dapibus eget.</p>
		<div><small>
			<input type="text" name="email" placeholder="Email address" style="background-color: #2e3235;border: 0;
    padding: 3%;"> </small>
    <span><button><i class="fas fa-share"></i></button></span>
		</div>
	</div>		

</div>
<div class="botton-icons">
<div class="icon-align">
	<i class="fab fa-twitter-square" style="font-size: 25px;padding-right: 15px;color: grey;"></i>
	<i class="fab fa-instagram" style="font-size: 25px;padding-right: 15px;color: grey;"></i>
	<i class="fab fa-facebook-square" style="font-size: 25px;color: grey;"></i>
</div>
</div>
</footer>
</body>
</html>
