body{
	overflow-x: hidden;
}
	.carousel-inner img{
		 background-attachment: fixed;
         background-repeat: no-repeat;
        background-position: center;
	
		width:100%;		
	}
	.padlftrite0{
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
.card-text{
	padding:0px 7px;
	text-align: center;
	}

.icons{
	width: 80px;
    height: 80px;
    position: absolute;
    text-align: center;
    top: -40px;
    line-height: 5;
    background-color: green;
    border-radius: 50px;
    left: 40%;
    border: 7px solid white;
}

.hricon{
	color: green;
	text-align: center;
	position: absolute;
	font-size: 30px;
	border-radius: 50px;
	background-color: white;
	width: 5%;
	left: 48%;
	top:-4%;
}
.hricon1{
	color: green;
	text-align: center;
	position: absolute;
	font-size: 30px;
	border-radius: 50px;
	background-color: white; 
	left: 48%;
	width: 5%;
	top:-7%;
}
.hricon2{
	color: green;
	text-align: center;
	position: absolute;
	font-size: 30px;
	border-radius: 50px;
	background-color: white; 
	width: 5%;
	top:-11%;
	left: 48%;
}
.c1{
	padding-left: 10%;
	margin-top: 3%;
	margin-bottom: 3%;
}	
.c2{
	margin-top: 4%;
	margin-bottom: 3%;
}
.c3{
	margin-top: 4%;
	margin-bottom: 3%;
}
.c4{
	padding-left: 0;
	padding-right: 10%;
	margin-top: 4%;
	margin-bottom: 3%;
}	
.section-bottom{
	margin-bottom: 100px;
}
.botton-icons{
	background-color: #2e3235;

}
.icon-align{
	text-align: right;
    padding: 1% 15%;
	
}